# TerraScale.MinimalEndpoints

./: AGENTS.md  DEPLOYMENT.md  GitVersion.yml  LICENSE  README.md
.github/workflows/: deploy.yml
src/: Directory.Build.props  MinimalEndpoints.slnx  TerraScale.MinimalEndpoints.slnx
src/MinimalEndpoints/: MinimalEndpoints.csproj  README.md
src/MinimalEndpoints.Analyzers/Analyzers/: EndpointAnalyzer.cs  EndpointDiagnosticAnalyzer.cs
src/MinimalEndpoints.Analyzers/Generators/: EndpointRegistrationGenerator.cs
src/MinimalEndpoints.Example/: Program.cs
src/MinimalEndpoints/Analyzers/: EndpointAnalyzer.cs
src/TerraScale.MinimalEndpoints/: BaseMinimalApiEndpoint.Generic.cs  BaseMinimalApiEndpoint.cs  EndpointHttpMethod.cs  IMinimalEndpoint.cs  TerraScale.MinimalEndpoints.csproj
src/TerraScale.MinimalEndpoints.Analyzers/: MinimalEndpointGenerator.cs
src/TerraScale.MinimalEndpoints.Analyzers/Analyzers/: EndpointAnalyzer.cs  EndpointDiagnosticAnalyzer.cs
src/TerraScale.MinimalEndpoints.Analyzers/Generators/: EndpointRegistrationGenerator.cs
src/TerraScale.MinimalEndpoints.Analyzers/Helpers/: XmlDocumentationHelper.cs
src/TerraScale.MinimalEndpoints.Analyzers/Models/: EndpointMethod.cs  EndpointParameter.cs
src/TerraScale.MinimalEndpoints.Example/: Program.cs  TerraScale.MinimalEndpoints.Example.csproj
src/TerraScale.MinimalEndpoints.Example/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  ErrorTestEndpoints.cs  GetUserEndpoint.cs  GroupedEndpoint.cs  HeaderEndpoint.cs  NewFeatureEndpoint.cs  ServiceEndpoints.cs  TestEndpoints.cs  UpdateUserEndpoint.cs  UploadEndpoint.cs  WeatherEndpoints.cs
src/TerraScale.MinimalEndpoints.Example/Groups/: MyTestGroup.cs  ServiceApiGroup.cs  UserManagementGroup.cs  WeatherGroup.cs
src/TerraScale.MinimalEndpoints.Tests/: AuthenticationTests.cs  EndpointDiscoveryTests.cs  EndpointTests.cs  ErrorHandlingTests.cs  FeatureTests.cs  GranularUserTests.cs  GroupConfigurationTests.cs  GroupTests.cs  OpenApiTests.cs  ParameterBindingTests.cs  SourceGeneratorTests.cs  TerraScale.MinimalEndpoints.Tests.csproj  TestHelpers.cs  WebApplicationFactory.cs
src/TerraScale.MinimalEndpoints/Groups/: EndpointGroup.cs
