<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <DevelopmentDependency>false</DevelopmentDependency>
        
        <!-- NuGet Package Settings -->
        <IsPackable>true</IsPackable>
        <PackageDescription>A source code generator for ASP.NET Core that simplifies minimal API development with an attribute-driven, class-based endpoint structure.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerraScale.MinimalEndpoints.Analyzers\TerraScale.MinimalEndpoints.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
