<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
        <PackageReference Include="TUnit" Version="1.3.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerraScale.MinimalEndpoints\TerraScale.MinimalEndpoints.csproj" />
      <ProjectReference Include="..\TerraScale.MinimalEndpoints.Example\TerraScale.MinimalEndpoints.Example.csproj" />
    </ItemGroup>
</Project>
