<Solution>
  <Folder Name="/_SolutionItems/">
    <File Path="..\.github\copilot-instructions.md" />
    <File Path="..\.gitignore" />
    <File Path="..\AGENTS.md" />
    <File Path="..\README.md" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/_SolutionItems/Github/">
    <File Path="..\.github\copilot-instructions.md" />
    <File Path="..\.github\workflows\copilot-setup-steps.yml" />
  </Folder>
  <Project Path="MinimalEndpoints.Analyzers\MinimalEndpoints.Analyzers.csproj" />
  <Project Path="MinimalEndpoints.Example\MinimalEndpoints.Example.csproj" />
  <Project Path="MinimalEndpoints.Tests\MinimalEndpoints.Tests.csproj" />
  <Project Path="MinimalEndpoints\MinimalEndpoints.csproj" />
</Solution>
