<Solution>
  <Folder Name="/_SolutionItems/">
    <File Path="..\.github\copilot-instructions.md" />
    <File Path="..\.gitignore" />
    <File Path="..\AGENTS.md" />
    <File Path="..\README.md" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/_SolutionItems/Github/">
    <File Path="..\.github\copilot-instructions.md" />
    <File Path="..\.github\workflows\deploy.yml" />
  </Folder>
  <Project Path="TerraScale.MinimalEndpoints.Analyzers\TerraScale.MinimalEndpoints.Analyzers.csproj" />
  <Project Path="TerraScale.MinimalEndpoints.Example\TerraScale.MinimalEndpoints.Example.csproj" />
  <Project Path="TerraScale.MinimalEndpoints.Tests\TerraScale.MinimalEndpoints.Tests.csproj" />
  <Project Path="TerraScale.MinimalEndpoints\TerraScale.MinimalEndpoints.csproj" />
</Solution>
