<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerraScale.MinimalEndpoints\TerraScale.MinimalEndpoints.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TerraScale.MinimalEndpoints.Analyzers\TerraScale.MinimalEndpoints.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
